{"name":"WikiJana.Com","short_name":"WIKIJANA","start_url":"/","display":"standalone","background_color":"#ffffff","icons":[{"src":"","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://1.bp.blogspot.com/-dyAYYQPZ7Ds/YCkRxMTa0LI/AAAAAAAACnk/qBhJh60xxc8iI0JvJraj3XlzWgy_5bs8ACLcBGAsYHQ/s192/WikiJana-icon.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"theme_color":"#ef4123","description":"WikiJana is a technical web site that discusses educational topics. Moreover you are posting about blogging, web design including many here."}